{
  "Application": {
    "Name": "usermanagement",
    "Version": 1
  },
  "Security": {
    "Issuer": "UserManagement",
    "Token": "b451cf44-6671-4386-8dbf-4440678f34a2",
    "ExpireTime": 5
  },
  "ConnectionStrings": {
    "PostgreSqlConnection": "server=localhost;database=usermanagementapi;uid=usermanagementapi;password=usermanagementapi;Pooling=true;MinPoolSize=5;MaxPoolSize=100;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
